鼎捷数智 运维管理平台
 _______  _______  _______
(  ___  )(  ____ )(  ____ \
| (   ) || (    )|| (    \/
| |   | || (____)|| (_____
| |   | ||  _____)(_____  )
| |   | || (            ) |
| (___) || )      /\____) |
(_______)|/       \_______)

 _______  _______  _        _______  _______  _______  _______
(       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(  ____ )
| () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| (    )|
| || || || (___) ||   \ | || (___) || |      | (__    | (____)|
| |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   |     __)
| |   | || (   ) || | \   || (   ) || | \_  )| (      | (\ (
| )   ( || )   ( || )  \  || )   ( || (___) || (____/\| ) \ \__
|/     \||/     \||/    )_)|/     \|(_______)(_______/|/   \__/
Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}

