<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>monops</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>yudao-module-monitor-api</module>
    <module>yudao-module-monitor-biz</module>
  </modules>
  <artifactId>yudao-module-monitor</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    CMDB
  </description>

</project>
